<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="%PUBLIC_URL%/js/polyfill.min.js"></script>
    <link rel="icon" href="%PUBLIC_URL%/shinhan.png" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/rsuite.css" type="text/css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" type="text/css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/custom-theme.css" type="text/css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font.css" type="text/css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/daterangepicker.css" type="text/css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/swiper.min.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <meta http-equiv="X-UA-Compatible" content="IE" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>신한은행 관리자 페이지</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
